<DOCTYPE! html>
    <html>
        <head>
            <title>Creating Forms</title>
            <link rel="stylesheet" a href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrnE5qonljUrenFsqc01SB6JVROS7bZs3I02EfFsb15uHvIt+y8vEf7N7fWAU"crossorigin="anonymous">
            <link href="https:/fonts.googleapis.com/css?family=Roboto:300,400"rel="stylesheet">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="form_wrapper">
                <div id="form_left">
                    <img src="img//Manager.jpg." alt="Manager">
                </div>
                <div id="form_right">
                    <h1>Member login</h1>
                    <div class="input_container">
                        <i class="fas fa-envelope"></i>
                        <input placeholder="Email" type="email" name="Email" id="field_email" class="input_container">
                    </div>
                    <div class="input_container">
                        <i class="fas fa-lock"></i>
                        <input placeholder="Password" type="password" name="Password" id="field_password" class="input_container">
                    </div>
                    <input type="submit" value="Login" id="input_submit" class="input_field">
                    <span>Forgot <a href="passreset.html">username/password?</a></span>
                    <span>Dont have an account? <a href="signup.html">Click here to register</a></span>
                </div>
            </div>
        </body>
    </html>
